<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components/Loading/index.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BrandsAndTypes.html">BrandsAndTypes</a></li><li><a href="Colors.html">Colors</a><ul class='methods'><li data-type='method'><a href="Colors.html#brandList">brandList</a></li><li data-type='method'><a href="Colors.html#checkSelected">checkSelected</a></li><li data-type='method'><a href="Colors.html#getListItem">getListItem</a></li><li data-type='method'><a href="Colors.html#newList">newList</a></li><li data-type='method'><a href="Colors.html#pushToList">pushToList</a></li><li data-type='method'><a href="Colors.html#renderColorList">renderColorList</a></li><li data-type='method'><a href="Colors.html#typeList">typeList</a></li></ul></li><li><a href="FormResult.html">FormResult</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="Loading.html">Loading</a><ul class='methods'><li data-type='method'><a href="Loading.html#fetchData">fetchData</a></li><li data-type='method'><a href="Loading.html#getData">getData</a></li><li data-type='method'><a href="Loading.html#transitionFail">transitionFail</a></li></ul></li><li><a href="Types.html">Types</a><ul class='methods'><li data-type='method'><a href="Types.html#createOptionList">createOptionList</a></li><li data-type='method'><a href="Types.html#hasBrandSelected">hasBrandSelected</a></li><li data-type='method'><a href="Types.html#listItem">listItem</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#loopItems">loopItems</a></li><li><a href="global.html#setColorsAndTypes">setColorsAndTypes</a></li><li><a href="global.html#setMap">setMap</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">components/Loading/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component, Fragment } from "react";
import { func } from "prop-types";
import { Dropdown } from "semantic-ui-react";

import "./style.css";
import Image from "../Image";
import data from "../../utils/data";

/**
 * Component that is displayed while the
 * promise is running
 *
 * @class Loading
 * @extends {Component}
 */
class Loading extends Component {
	static propTypes = {
		transition: func
	};

	/**
	 * method specified on state machine
	 * that is called onEntry to get data
	 * from promise
	 *
	 * @memberof Loading
	 */
	async fetchData() {
		try {
			this.transitionSuccess(await this.getData());
		} catch (err) {
			this.transitionFail(err);
		}
	}

	/**
	 * if fetching fails, transition to
	 * 'ERROR'.
	 *
	 * @param {string} errorMsg - The error message
	 * @memberof Loading
	 */
	transitionFail(errorMsg) {
		const options = this.options({ errorMsg });
		this.props.transition("ERROR", options);
	}

	/**
	 * get data from the api and return obj
	 * with results
	 *
	 * @returns object
	 * @memberof Loading
	 */
	async getData() {
		const options = this.options({ data: await data() });
		return options;
	}

	/**
	 * transition to SUCCESS if fetching
	 * succeeds
	 *
	 * @memberof Loading
	 */
	transitionSuccess = options => this.props.transition("SUCCESS", options);

	options = setState => ({
		setState,
		off: "loading"
	});

	render() {
		return (
			&lt;Fragment>
				&lt;Image {...this.props} />
				&lt;div className="loading" data-test="loading">
					&lt;Dropdown
						placeholder="Loading..."
						fluid
						search
						selection
						options={[]}
						loading
					/>
				&lt;/div>
			&lt;/Fragment>
		);
	}
}

export default Loading;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Mar 18 2018 18:27:13 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
