<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components/FormResult/index.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BrandsAndTypes.html">BrandsAndTypes</a></li><li><a href="Colors.html">Colors</a><ul class='methods'><li data-type='method'><a href="Colors.html#brandList">brandList</a></li><li data-type='method'><a href="Colors.html#checkSelected">checkSelected</a></li><li data-type='method'><a href="Colors.html#getListItem">getListItem</a></li><li data-type='method'><a href="Colors.html#newList">newList</a></li><li data-type='method'><a href="Colors.html#pushToList">pushToList</a></li><li data-type='method'><a href="Colors.html#renderColorList">renderColorList</a></li><li data-type='method'><a href="Colors.html#typeList">typeList</a></li></ul></li><li><a href="FormResult.html">FormResult</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="Loading.html">Loading</a><ul class='methods'><li data-type='method'><a href="Loading.html#fetchData">fetchData</a></li><li data-type='method'><a href="Loading.html#getData">getData</a></li><li data-type='method'><a href="Loading.html#transitionFail">transitionFail</a></li></ul></li><li><a href="Types.html">Types</a><ul class='methods'><li data-type='method'><a href="Types.html#createOptionList">createOptionList</a></li><li data-type='method'><a href="Types.html#hasBrandSelected">hasBrandSelected</a></li><li data-type='method'><a href="Types.html#listItem">listItem</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#loopItems">loopItems</a></li><li><a href="global.html#setColorsAndTypes">setColorsAndTypes</a></li><li><a href="global.html#setMap">setMap</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">components/FormResult/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { string, func, object } from "prop-types";
import { Button, Icon, Segment } from "semantic-ui-react";
import "./style.css";

/**
 * Component responsible for displaying
 * the value of the selected fields
 * in the bottom
 *
 * @class FormResult
 * @extends {Component}
 */
class FormResult extends Component {
	static propTypes = {
		color: string,
		types: string,
		transition: func,
		data: object
	};

	/**
	 * returns the name of selected vehicle
	 * or default message if none
	 *
	 * @memberof FormResult
	 */
	getBrandMessage = () =>
		this.props.brand ? this.findBrand() : "No Brand Selected";

	/**
	 * after the reset button is clicked.
	 * this method resets all fields
	 * to their initial state
	 *
	 * @memberof FormResult
	 */
	resetData = () => {
		const options = {
			setState: {
				color: "",
				brand: "",
				types: "",
				image:
					"https://cdn.importantmedia.org/planetsave/uploads/2011/12/26090623/traffic.jpg"
			},
			off: ["brandsAndTypes", "colors"]
		};
		this.props.transition("RESET", options);
	};

	findBrand() {
		const vehicles = this.props.data.get("vehicles");
		const vehicle = vehicles.get(Number(this.props.brand));
		return vehicle.brand;
	}

	render() {
		return (
			&lt;Segment className="form-result" data-test="form-result">
				&lt;p data-test="form-result-color">
					Color: {this.props.color || "No Color Selected"}
				&lt;/p>
				&lt;p data-test="form-result-brand">
					Brand: {this.getBrandMessage()}
				&lt;/p>
				&lt;p data-test="form-result-type">
					Type: {this.props.types || "No Type Selected"}
				&lt;/p>
				&lt;Button
					primary
					fluid
					onClick={this.resetData}
					data-test="form-result-button"
				>
					&lt;Icon name="repeat" /> Reset
				&lt;/Button>
			&lt;/Segment>
		);
	}
}

export default FormResult;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Mar 18 2018 18:27:13 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
