<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components/Vehicles/BrandsAndTypes/Types/index.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BrandsAndTypes.html">BrandsAndTypes</a></li><li><a href="Colors.html">Colors</a><ul class='methods'><li data-type='method'><a href="Colors.html#brandList">brandList</a></li><li data-type='method'><a href="Colors.html#checkSelected">checkSelected</a></li><li data-type='method'><a href="Colors.html#getListItem">getListItem</a></li><li data-type='method'><a href="Colors.html#newList">newList</a></li><li data-type='method'><a href="Colors.html#pushToList">pushToList</a></li><li data-type='method'><a href="Colors.html#renderColorList">renderColorList</a></li><li data-type='method'><a href="Colors.html#typeList">typeList</a></li></ul></li><li><a href="FormResult.html">FormResult</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="Loading.html">Loading</a><ul class='methods'><li data-type='method'><a href="Loading.html#fetchData">fetchData</a></li><li data-type='method'><a href="Loading.html#getData">getData</a></li><li data-type='method'><a href="Loading.html#transitionFail">transitionFail</a></li></ul></li><li><a href="Types.html">Types</a><ul class='methods'><li data-type='method'><a href="Types.html#createOptionList">createOptionList</a></li><li data-type='method'><a href="Types.html#hasBrandSelected">hasBrandSelected</a></li><li data-type='method'><a href="Types.html#listItem">listItem</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#loopItems">loopItems</a></li><li><a href="global.html#setColorsAndTypes">setColorsAndTypes</a></li><li><a href="global.html#setMap">setMap</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">components/Vehicles/BrandsAndTypes/Types/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { Dropdown, Icon } from "semantic-ui-react";
import { string, func, oneOfType, number, object } from "prop-types";

/**
 * Types Dropdown
 *
 * @class Types
 * @extends {Component}
 */
class Types extends Component {
	static propTypes = {
		data: object.isRequired,
		brand: oneOfType([string, number]),
		color: string.isRequired,
		handleChange: func.isRequired,
		types: string,
		transition: func.isRequired
	};

	/**
	 * creates the list with valid types filtering
	 * types if a brand is already selected
	 *
	 * @returns array
	 */
	renderTypeList = () => {
		const list = [];
		const { brand, data } = this.props;
		const vehicles = data.get("vehicles");
		const types = data.get("types");

		if (brand) this.hasBrandSelected(vehicles, list);
		else this.createOptionList(types, list);

		return list;
	};

	/**
	 * check the relationship between type and color
	 * if valid push the type item to the array
	 *
	 * @param {object} types - The Types
	 * @param {array} list - Types Options
	 * @memberof Types
	 */
	createOptionList(types, list) {
		for (const [key] of types) {
			const colors = types.get(key);
			colors.has(this.props.color) &amp;&amp; list.push(this.listItem(key));
		}
	}

	/**
	 * option item
	 *
	 * @param {string} key - Single type
	 * @returns object
	 * @memberof Types
	 */
	listItem(key) {
		const icons = {
			car: "car",
			airplane: "plane",
			train: "train"
		};

		return {
			key: key,
			value: key,
			text: key,
			icon: &lt;Icon name={icons[key]} />
		};
	}

	/**
	 * when there is a brand selected, set the available
	 * types to only its type
	 *
	 * @param {object} vehicles - The Vehicles
	 * @param {array} list - Types Options
	 * @memberof Types
	 */
	hasBrandSelected(vehicles, list) {
		const vehicle = vehicles.get(Number(this.props.brand));
		list.push(this.listItem(vehicle.type));
	}

	render() {
		return (
			&lt;Dropdown
				data-test="types-input"
				name="types"
				placeholder="Select a Type"
				fluid
				search
				selection
				onChange={this.props.handleChange}
				options={this.renderTypeList()}
				labeled
				value={this.props.types}
			/>
		);
	}
}

export default Types;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Mar 18 2018 18:27:13 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
