<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components/Vehicles/BrandsAndTypes/Brands/index.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BrandsAndTypes.html">BrandsAndTypes</a></li><li><a href="Colors.html">Colors</a><ul class='methods'><li data-type='method'><a href="Colors.html#brandList">brandList</a></li><li data-type='method'><a href="Colors.html#checkSelected">checkSelected</a></li><li data-type='method'><a href="Colors.html#getListItem">getListItem</a></li><li data-type='method'><a href="Colors.html#newList">newList</a></li><li data-type='method'><a href="Colors.html#pushToList">pushToList</a></li><li data-type='method'><a href="Colors.html#renderColorList">renderColorList</a></li><li data-type='method'><a href="Colors.html#typeList">typeList</a></li></ul></li><li><a href="FormResult.html">FormResult</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="Loading.html">Loading</a><ul class='methods'><li data-type='method'><a href="Loading.html#fetchData">fetchData</a></li><li data-type='method'><a href="Loading.html#getData">getData</a></li><li data-type='method'><a href="Loading.html#transitionFail">transitionFail</a></li></ul></li><li><a href="Types.html">Types</a><ul class='methods'><li data-type='method'><a href="Types.html#createOptionList">createOptionList</a></li><li data-type='method'><a href="Types.html#hasBrandSelected">hasBrandSelected</a></li><li data-type='method'><a href="Types.html#listItem">listItem</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#loopItems">loopItems</a></li><li><a href="global.html#setColorsAndTypes">setColorsAndTypes</a></li><li><a href="global.html#setMap">setMap</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">components/Vehicles/BrandsAndTypes/Brands/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { Dropdown, Icon } from "semantic-ui-react";
import { oneOfType, number, string, func, object } from "prop-types";

class Brands extends Component {
	static propTypes = {
		data: object.isRequired,
		color: string.isRequired,
		types: string,
		brand: oneOfType([number, string]),
		transition: func.isRequired,
		handleChange: func.isRequired
	};

	/**
	 * retrieve the vehicles and return an array
	 * with the options for the &lt;Dropdown>
	 *
	 * @returns array
	 */
	renderBrandList = () => {
		const vehicles = this.props.data.get("vehicles");
		const list = [];

		this.createList(vehicles, list);

		return list;
	};

	/**
	 * check if brands have the selected color.
	 * and if brands type matches with selected type if any.
	 *
	 * @param {object} item - Brand Item
	 */
	checkValidity = item =>
		item.colors.includes(this.props.color) &amp;&amp; this.checkTypes(item);

	/**
	 * check if brand type is equal to the selected type
	 * return true if none is selected
	 *
	 * @param {any} item - Brand Item
	 */
	checkTypes = item =>
		this.props.types ? item.type === this.props.types : true;

	/**
	 * map through each vehicle and check if that
	 * vehicle is valid (color and type). if its,
	 * push vehicle to brand list.
	 *
	 * @param {object} vehicles - Vehicles List
	 * @param {array} list - Brands options
	 */
	createList = (vehicles, list) => {
		const icons = {
			car: "car",
			airplane: "plane",
			train: "train"
		};
		vehicles.forEach(item => {
			const options = {
				key: item.id,
				value: item.id,
				text: item.brand,
				icon: &lt;Icon name={icons[item.type]} />
			};
			this.checkValidity(item) &amp;&amp; list.push(options);
		});
	};
	render() {
		return (
			&lt;Dropdown
				data-test="brands-input"
				name="brand"
				placeholder="Select a Brand"
				fluid
				search
				selection
				onChange={this.props.handleChange}
				options={this.renderBrandList()}
				labeled
				value={this.props.brand}
			/>
		);
	}
}

export default Brands;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Mar 18 2018 18:27:13 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
