<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components/Vehicles/Colors/index.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BrandsAndTypes.html">BrandsAndTypes</a></li><li><a href="Colors.html">Colors</a><ul class='methods'><li data-type='method'><a href="Colors.html#brandList">brandList</a></li><li data-type='method'><a href="Colors.html#checkSelected">checkSelected</a></li><li data-type='method'><a href="Colors.html#getListItem">getListItem</a></li><li data-type='method'><a href="Colors.html#newList">newList</a></li><li data-type='method'><a href="Colors.html#pushToList">pushToList</a></li><li data-type='method'><a href="Colors.html#renderColorList">renderColorList</a></li><li data-type='method'><a href="Colors.html#typeList">typeList</a></li></ul></li><li><a href="FormResult.html">FormResult</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="Loading.html">Loading</a><ul class='methods'><li data-type='method'><a href="Loading.html#fetchData">fetchData</a></li><li data-type='method'><a href="Loading.html#getData">getData</a></li><li data-type='method'><a href="Loading.html#transitionFail">transitionFail</a></li></ul></li><li><a href="Types.html">Types</a><ul class='methods'><li data-type='method'><a href="Types.html#createOptionList">createOptionList</a></li><li data-type='method'><a href="Types.html#hasBrandSelected">hasBrandSelected</a></li><li data-type='method'><a href="Types.html#listItem">listItem</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#loopItems">loopItems</a></li><li><a href="global.html#setColorsAndTypes">setColorsAndTypes</a></li><li><a href="global.html#setMap">setMap</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">components/Vehicles/Colors/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { oneOfType, string, object, func, number } from "prop-types";
import { Dropdown } from "semantic-ui-react";

import "./style.css";

/**
 * Color dropdown
 *
 * @class Colors
 * @extends {Component}
 */
class Colors extends Component {
	static propTypes = {
		data: object.isRequired,
		types: string,
		transition: func.isRequired,
		brand: oneOfType([string, number]),
		color: string
	};

	getItem(item) {
		return this.props.data.get(item);
	}

	/**
	 * transition to next screen after a color
	 * is selected
	 *
	 * @memberof Colors
	 */
	selectColor = (e, { value }) => {
		const checkType = this.getItem("types");
		const { types, transition } = this.props;

		const getType = types &amp;&amp; checkType.get(types);
		const hasColor = getType ? getType.has(value) : true;

		const options = {
			setState: {
				color: value,
				types: hasColor ? types : ""
			}
		};
		transition("NEXT", options);
	};

	/**
	 * returns an array with all
	 * valid colors
	 *
	 * @returns {array}
	 * @memberof Colors
	 */
	renderColorList() {
		const list = [];
		const colors = this.getItem("colors");
		const vehicles = this.getItem("vehicles");

		this.pushToList(vehicles, list, colors);

		return list;
	}

	/**
	 * if a brand is selected display colors
	 * available to that brand only. if a type is
	 * selected, display colors available to that type,
	 * if nothing. display all colors
	 *
	 * @param {object} vehicles - Vehicles List
	 * @param {array} list  - Color Options
	 * @param {object} colors  - Color List
	 * @memberof Colors
	 */
	pushToList(vehicles, list, colors) {
		const { typeSelected, nothingSelected } = this.checkSelected();

		this.props.brand &amp;&amp; this.brandList(vehicles, list);
		typeSelected &amp;&amp; this.typeList(list);
		nothingSelected &amp;&amp; this.newList(colors, list);
	}

	/**
	 * check what field is already
	 * selected
	 *
	 * @returns  {object}
	 * @memberof Colors
	 */
	checkSelected() {
		const { brand, types } = this.props;
		const typeSelected = !brand &amp;&amp; types;
		const nothingSelected = !brand &amp;&amp; !types;
		return { typeSelected, nothingSelected };
	}

	/**
	 * method to handle list when nothing
	 * is selected
	 *
	 * @param {any} colors - List of the Colors
	 * @param {any} list - Color options
	 * @memberof Colors
	 */
	newList(colors, list) {
		colors.forEach(item => {
			list.push(this.getListItem(item));
		});
	}

	/**
	 * returns an object with the formatted
	 * item option
	 *
	 * @param {string} item - The Color name
	 * @returns {object}
	 * @memberof Colors
	 */
	getListItem(item) {
		return {
			key: item,
			value: item,
			text: item,
			label: {
				circular: true,
				color: item === "white" ? null : item,
				empty: true
			}
		};
	}

	/**
	 * Represents the list when type is
	 * selected
	 *
	 * @param {array} list - The filtered colors by Type
	 * @memberof Colors
	 */
	typeList(list) {
		const getTypes = this.getItem("types");
		const getColors = getTypes.get(this.props.types);
		getColors.forEach(item => {
			list.push(this.getListItem(item));
		});
	}

	/**
	 * Represents the list when a brand
	 * is selected
	 *
	 * @param {object} vehicles - The Vehicles
	 * @param {array} list - The options
	 * @memberof Colors
	 */
	brandList(vehicles, list) {
		const vehicle = vehicles.get(Number(this.props.brand));
		vehicle.colors.forEach(item => {
			list.push(this.getListItem(item));
		});
	}

	render() {
		return (
			&lt;div className="colors" data-test="colors">
				&lt;Dropdown
					data-test="colors-input"
					placeholder="Select a Color"
					fluid
					search
					selection
					onChange={this.selectColor}
					options={this.renderColorList()}
					labeled
					value={this.props.color}
				/>
			&lt;/div>
		);
	}
}

export default Colors;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Mar 18 2018 18:27:13 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
