<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BrandsAndTypes.html">BrandsAndTypes</a></li><li><a href="Colors.html">Colors</a><ul class='methods'><li data-type='method'><a href="Colors.html#brandList">brandList</a></li><li data-type='method'><a href="Colors.html#checkSelected">checkSelected</a></li><li data-type='method'><a href="Colors.html#getListItem">getListItem</a></li><li data-type='method'><a href="Colors.html#newList">newList</a></li><li data-type='method'><a href="Colors.html#pushToList">pushToList</a></li><li data-type='method'><a href="Colors.html#renderColorList">renderColorList</a></li><li data-type='method'><a href="Colors.html#typeList">typeList</a></li></ul></li><li><a href="FormResult.html">FormResult</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="Loading.html">Loading</a><ul class='methods'><li data-type='method'><a href="Loading.html#fetchData">fetchData</a></li><li data-type='method'><a href="Loading.html#getData">getData</a></li><li data-type='method'><a href="Loading.html#transitionFail">transitionFail</a></li></ul></li><li><a href="Types.html">Types</a><ul class='methods'><li data-type='method'><a href="Types.html#createOptionList">createOptionList</a></li><li data-type='method'><a href="Types.html#hasBrandSelected">hasBrandSelected</a></li><li data-type='method'><a href="Types.html#listItem">listItem</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#loopItems">loopItems</a></li><li><a href="global.html#setColorsAndTypes">setColorsAndTypes</a></li><li><a href="global.html#setMap">setMap</a></li></ul>
</nav>

<div id="main">
    

    



    









    


    <section class="readme">
        <article><h1>TrafficMeister</h1><h2>Getting Started</h2><pre class="prettyprint source lang-binbash"><code>$ git clone https://rambrogi@bitbucket.org/rambrogi/traffic-meister.git
$ cd traffic-meister && npm install</code></pre><h3>Running in development mode:</h3><pre class="prettyprint source lang-binbash"><code>$ npm start</code></pre><h5>A browser tab/window should be opened. If not, open <code>http://localhost:3000/</code> on the browser.</h5><h3>Running in production mode:</h3><pre class="prettyprint source lang-binbash"><code>$ npm run build
$ yarn global add serve && serve -s build</code></pre><h5>Open <code>http://localhost:5000/</code> on the browser.</h5><h3>Running the tests:</h3><pre class="prettyprint source lang-binbash"><code>$ npm run test</code></pre><h2>Info</h2><ul>
<li>Documentation can be found inside the <code>/docs</code> folder. Just open the <code>index.html</code> in your browser.</li>
<li>This project uses <a href="https://github.com/KadoBOT/react-gizmo"><code>react-gizmo</code></a> a finite state machine developed by me. Don't be frightened 😎<ul>
<li>Flow graph and flow log are turned on for this project. But you can turn them off by removing the <code>graph</code> and <code>log</code> props in the <code>&lt;Machine&gt;</code> component in the main <code>index.js</code> file.</li>
</ul>
</li>
</ul>
<h2>Remarks</h2><ul>
<li><p>Sometimes, depending on your selections, you have few other options to select, because invalid options are filtered out from the dropdown, as requested on the assignment.</p>
<ul>
<li>Implemented Solution: I've added a <code>RESET</code> button, so you don't get stuck with few options and can choose new ones.</li>
<li>Other possible solution: ✖️ button near each dropdown, clearing the dropdown value where the button was pressed.</li>
</ul>
</li>
<li><p>Why Ramda? And why not it's not present in the whole project?</p>
<ul>
<li>I didn't wanted to bloat the project with something that might be hard to understand for less experienced developers. But at the same time, I wanted to show that it can be useful.</li>
</ul>
</li>
<li><p>Where is the CSS?</p>
<ul>
<li>I decided to go with Semantic UI, so I could spend more time on what matters, and I didn't want to come up with something awful. I let the design part to the designers.</li>
</ul>
</li>
<li><p>Why you used Recompose only in a few components?</p>
<ul>
<li>Same thing as Ramda. I love Recompose and Ramda... and RxJS. But I've decided to keep things simple. While still giving a taste of whats possible.</li>
</ul>
</li>
<li><p>React Gizmo, what the heck?</p>
<ul>
<li>It's a finite state machine developed by me. It's still in the early stages, never used in real-world projects but... I believe finite machines are a thing and I wanted to show what I did 😁. If it sounds confusing, just ask me, or check the docs on the github repo: https://github.com/KadoBOT/react-gizmo</li>
</ul>
</li>
<li><p>Personal thoughts:</p>
<ul>
<li>At first I was unsure between Atomic Design Patter and the Duck Pattern. I decided to go with the latter.</li>
<li>I might add Cypress to this project later.</li>
<li>Really wanted to use RxJS. It has been ages since I've used it last time, and API changed a lot. Need more time to shake off the dust.</li>
<li>Also wanted to add some javascript animation tool, like Animate.JS. Decided to keep things simple.</li>
<li>This assignment reminded me that <code>img</code> tags can have onError fallback 🙃 Thanks!</li>
<li>Sometimes it might seem that I've added a lot of functions/methods, and I agree. Thats because I've decided to keep complexity on 3/4.</li>
</ul>
</li>
</ul></article>
    </section>






</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Mar 18 2018 18:27:13 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>