<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Types - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BrandsAndTypes.html">BrandsAndTypes</a></li><li><a href="Colors.html">Colors</a><ul class='methods'><li data-type='method'><a href="Colors.html#brandList">brandList</a></li><li data-type='method'><a href="Colors.html#checkSelected">checkSelected</a></li><li data-type='method'><a href="Colors.html#getListItem">getListItem</a></li><li data-type='method'><a href="Colors.html#newList">newList</a></li><li data-type='method'><a href="Colors.html#pushToList">pushToList</a></li><li data-type='method'><a href="Colors.html#renderColorList">renderColorList</a></li><li data-type='method'><a href="Colors.html#typeList">typeList</a></li></ul></li><li><a href="FormResult.html">FormResult</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="Loading.html">Loading</a><ul class='methods'><li data-type='method'><a href="Loading.html#fetchData">fetchData</a></li><li data-type='method'><a href="Loading.html#getData">getData</a></li><li data-type='method'><a href="Loading.html#transitionFail">transitionFail</a></li></ul></li><li><a href="Types.html">Types</a><ul class='methods'><li data-type='method'><a href="Types.html#createOptionList">createOptionList</a></li><li data-type='method'><a href="Types.html#hasBrandSelected">hasBrandSelected</a></li><li data-type='method'><a href="Types.html#listItem">listItem</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#loopItems">loopItems</a></li><li><a href="global.html#setColorsAndTypes">setColorsAndTypes</a></li><li><a href="global.html#setMap">setMap</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Types</h1>
    

    




<section>

<header>
    
        <h2>
        Types
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Types"><span class="type-signature"></span>new Types<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_Vehicles_BrandsAndTypes_Types_index.js.html">components/Vehicles/BrandsAndTypes/Types/index.js</a>, <a href="components_Vehicles_BrandsAndTypes_Types_index.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Types Dropdown</p>
</div>

























    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>Component</li>
    </ul>


    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="renderTypeList"><span class="type-signature"></span>renderTypeList<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_Vehicles_BrandsAndTypes_Types_index.js.html">components/Vehicles/BrandsAndTypes/Types/index.js</a>, <a href="components_Vehicles_BrandsAndTypes_Types_index.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>creates the list with valid types filtering
types if a brand is already selected</p>
</div>








        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="createOptionList"><span class="type-signature"></span>createOptionList<span class="signature">(types, list)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_Vehicles_BrandsAndTypes_Types_index.js.html">components/Vehicles/BrandsAndTypes/Types/index.js</a>, <a href="components_Vehicles_BrandsAndTypes_Types_index.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>check the relationship between type and color
if valid push the type item to the array</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>types</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The Types</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>list</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"><p>Types Options</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="hasBrandSelected"><span class="type-signature"></span>hasBrandSelected<span class="signature">(vehicles, list)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_Vehicles_BrandsAndTypes_Types_index.js.html">components/Vehicles/BrandsAndTypes/Types/index.js</a>, <a href="components_Vehicles_BrandsAndTypes_Types_index.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>when there is a brand selected, set the available
types to only its type</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>vehicles</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The Vehicles</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>list</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"><p>Types Options</p></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="listItem"><span class="type-signature"></span>listItem<span class="signature">(key)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_Vehicles_BrandsAndTypes_Types_index.js.html">components/Vehicles/BrandsAndTypes/Types/index.js</a>, <a href="components_Vehicles_BrandsAndTypes_Types_index.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>option item</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Single type</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <p>object</p>
</div>



    


        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Mar 18 2018 18:27:13 GMT+0100 (CET) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>